[03-Oct-2014 14:03:29 America/Denver] PHP Notice:  Undefined index: INSTNM in /home3/paulraja/public_html/is218/index.php on line 23
[03-Oct-2014 14:03:38 America/Denver] PHP Notice:  Undefined index: INSTNM in /home3/paulraja/public_html/is218/index.php on line 23
[03-Oct-2014 14:09:48 America/Denver] PHP Parse error:  syntax error, unexpected '"<br />"' (T_CONSTANT_ENCAPSED_STRING) in /home3/paulraja/public_html/is218/index.php on line 23
[03-Oct-2014 14:09:58 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home3/paulraja/public_html/is218/index.php on line 23
[03-Oct-2014 14:10:06 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home3/paulraja/public_html/is218/index.php on line 23
[03-Oct-2014 14:10:16 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home3/paulraja/public_html/is218/index.php on line 23
[03-Oct-2014 14:10:56 America/Denver] PHP Parse error:  syntax error, unexpected '"<br />"' (T_CONSTANT_ENCAPSED_STRING) in /home3/paulraja/public_html/is218/index.php on line 26
[03-Oct-2014 14:11:09 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 31
[03-Oct-2014 14:11:15 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:11:22 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:11:24 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:11:30 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:12:06 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:12:56 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:13:29 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:13:58 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:14:09 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:14:11 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:15:21 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:15:42 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:16:10 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:16:25 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:16:50 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:17:01 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:17:45 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:17:51 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:18:16 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:18:25 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:18:38 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:19:16 America/Denver] PHP Notice:  Undefined variable: colleges in /home3/paulraja/public_html/is218/index.php on line 29
[03-Oct-2014 14:27:00 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 27
[03-Oct-2014 14:27:00 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 27
[03-Oct-2014 14:27:39 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 27
[03-Oct-2014 14:27:39 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 27
[03-Oct-2014 14:27:57 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 27
[03-Oct-2014 14:27:57 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 27
[03-Oct-2014 14:28:18 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 28
[03-Oct-2014 14:28:18 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 28
[03-Oct-2014 14:28:52 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:28:52 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:28:55 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:28:55 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:29:07 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:29:07 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:29:43 America/Denver] PHP Notice:  Undefined variable: record in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:29:43 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:30:06 America/Denver] PHP Notice:  Undefined variable: record in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:30:06 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:31:21 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:31:21 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:31:24 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:31:24 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:32:05 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home3/paulraja/public_html/is218/show.php on line 39
[03-Oct-2014 14:32:10 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:32:10 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:32:13 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:32:13 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:32:56 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:33:12 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:33:12 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:33:27 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:33:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:33:39 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:33:39 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home3/paulraja/public_html/is218/show.php on line 29
[03-Oct-2014 14:35:39 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:39 America/Denver] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:41 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:41 America/Denver] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:49 America/Denver] PHP Notice:  Undefined variable: record in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:49 America/Denver] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:51 America/Denver] PHP Notice:  Undefined variable: record in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:51 America/Denver] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:56 America/Denver] PHP Notice:  Undefined variable: records in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:35:56 America/Denver] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:36:00 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:36:01 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:50:53 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home3/paulraja/public_html/is218/show.php on line 30
[03-Oct-2014 14:50:55 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home3/paulraja/public_html/is218/show.php on line 30
